# test-phoneapp

./: README.MD  pom.xml
components/: pom.xml
components/orders/: pom.xml
components/orders/src/main/java/com/nix/phoneapp/comp/orders/: Application.java
components/orders/src/main/java/com/nix/phoneapp/comp/orders/controller/: OrderConsoleDump.java  OrderItemValidator.java  OrderNotFoundException.java  OrdersController.java
components/orders/src/main/java/com/nix/phoneapp/comp/orders/dto/: Customer.java  Order.java  OrderItem.java  PlaceOrderRequest.java
components/orders/src/main/java/com/nix/phoneapp/comp/orders/integration/: Phone.java  PhoneCatalog.java
components/orders/src/main/java/com/nix/phoneapp/comp/orders/persistence/: CustomerEntity.java  OrderEntity.java  OrderItemEntity.java  OrderRepository.java
components/orders/src/main/resources/: application.properties  applicationContext.xml  logback-spring.xml  phone-catalog-integration.xml
components/orders/src/test/java/com/nix/phoneapp/comp/orders/controller/: OrderItemValidatorTest.java  OrdersControllerTest.java
components/phones/: pom.xml
components/phones/src/main/java/com/nix/phoneapp/comp/phones/: Application.java
components/phones/src/main/java/com/nix/phoneapp/comp/phones/controller/: PhoneNotFoundException.java  PhonesController.java
components/phones/src/main/java/com/nix/phoneapp/comp/phones/dto/: Phone.java
components/phones/src/main/java/com/nix/phoneapp/comp/phones/persistence/: PhoneEntity.java  PhoneRepository.java
components/phones/src/test/java/com/nix/phoneapp/comp/phones/controller/: PhonesControllerTest.java
integration/: pom.xml
integration/src/mysql/: 10-setup.sql  20-fill.sql
integration/src/test/java/com/nix/phoneapp/it/: ITPurchase.java
integration/src/test/java/com/nix/phoneapp/it/dto/: CustomerDTO.java  OrderDTO.java  PhoneDTO.java  PhoneOrderItemDTO.java
integration/src/test/resources/: context.xml
