
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${DB_PORT_3306_TCP_ADDR}:${DB_PORT_3306_TCP_PORT}/${DB_ENV_MYSQL_DATABASE}
spring.datasource.username=${DB_ENV_MYSQL_USER}
spring.datasource.password=${DB_ENV_MYSQL_PASSWORD}
